# configure Nginx to serve AirBnB_clone_v3 with gunicorn
server {
    listen 80;
    server_name victor-okafor.tech www.victor-okafor.tech;
    access_log  /var/log/nginx/hbnb_v3.log;

    location / {
        proxy_pass http://127.0.0.1:5003/;
        add_header X-Served-By 470001-web-01;
    }

    location /static/ {
             root /home/ubuntu/AirBnB_clone_v4/web_dynamic;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
        add_header X-Served-By 470001-web-01;
    }

    location /airbnb-dynamic/ {
         proxy_pass http://127.0.0.1:5001/;
         add_header X-Served-By 470001-web-01;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002;
        add_header X-Served-By 470001-web-01;
    }
}